body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #00796B;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

#language-selector {
    margin-top: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
}

main {
    padding: 1rem 2rem;
}

section {
    background: white;
    margin-bottom: 2rem;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
    color: #00796B;
}

form input, form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #00796B;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #004D40;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #e0e0e0;
}